{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/logistics/updates",
      "destination": "/api/shiprocket/webhook"
    }
  ],
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/store-maintenance",
      "schedule": "0 20 * * *"
    }
  ]
}
